.container1{
    display: flex;
    justify-content: center;
    padding-top: 7%;
    background-image: url("https://dev.honohr.com/assets/img/dev_aakashbanner.jpg");
    width: 1400px;
    height: 635px;;
}

form{
    padding: 10px;
    background-color: rgb(185, 223, 233);
    border-radius: 10px;
}
label{
    color: rgb(73, 72, 72);
    font-size: larger;
}
.lbinp{
    margin-top: 30px;
}

input{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid grey;
    width: 100%;
    height: 30px;
    outline: none;
}

.cardheader {
    background-color:rgb(98, 169, 183);
   
 }
 .heardername{
    padding: 15px;
    text-align: center;
    color: aliceblue;

 }

 .btn{
    height: 40px;
    width: 40%;
    background-color: rgb(47, 148, 190);
 }


.subbtn{
    text-align: center;
}


button{
    background-color:rgb(115, 183, 242) ;
    height: 40px;
    width: 40%;
    border: none;
    border-radius: 5px;
    color: aliceblue;
 }

 
 
